<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>Component</title>
</head>
<body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <canvas id="myCanvas2" width="578" height="200"></canvas>
    <div class="chart">
        <div class="chartHeader">
            <h3 class="vs">Outpatients vs. Inpatients Trend</h3>
            <p class="arrange" onclick="alert('working')"><span class="sort">Show</span> by months <span class="down-arrow">></span></p>
        </div>
        <div class="canvasPart">
            <div class="canvas1"><canvas id="b-chart"></canvas></div>
            <div class="canvas2"><canvas id="p-chart"></canvas></div>
        </div>
    </div>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 70;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'green';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = 'red';
      context.stroke();

        // var canvas1 = document.getElementById('myCanvas2');
        // var ctx = canvas1.getContext('2d');
        // var centerX1 = canvas.width / 2;
        // var centerY1 = canvas.height / 2;
        // var radius1 = 70;
        // ctx.beginPath();
        // ctx.arc(centerX1, centerY1, radius, 0, 1*Math.PI,false);
        // ctx.arc(centerX1, centerY1, radius, 1.5*Math.PI, 2*Math.PI,false);
        // ctx.fillStyle = 'red';
        // ctx.fill();
        // ctx.lineWidth = 5;
        // ctx.strokeStyle = 'green';
        // ctx.stroke();
        // ctx.beginPath();
        // ctx.arc(centerX1, centerY1, radius, 1*Math.PI, 1.5*Math.PI,false);
        // ctx.strokeStyle="blue";
        // ctx.stroke();

        let pChart = document.getElementById('p-chart');
        let bChart = document.getElementById('b-chart');
        let xGrid=10;
let yGrid=10;
let cellSize=10;

let ctx = bChart.getContext('2d');
let ctx2 = pChart.getContext('2d');
let outPatients={
    Oct2019:1300,
    Nov2019:1600,
    Dec2019:500,
    Jan2020:1100,
    Feb2020:1300,
    Mar2020:1200
}
let inPatients={
    Oct2019:2800,
    Nov2019:3100,
    Dec2019:4300,
    Jan2020:2600,
    Feb2020:2800,
    Mar2020:3500
}
const entries1 = Object.entries(outPatients);
const entries2 = Object.entries(inPatients);
function getWnH(){
    
    bChart.width=bChart.offsetWidth;
    bChart.height=180;
    
    pChart.width=pChart.offsetWidth;
    pChart.height = 180;
 
    // drawGrid();
    drawAxis();
    drawChart();
    // dashedLine();
    circleChart();
}
function block(count){
    return count*10;
}

function drawAxis(){
    let yPlot=15;
    let num=0;
    ctx.beginPath();
    ctx.strokeStyle='black';
    ctx.scale(0.5,0.5);
    
    ctx.moveTo(block(8),block(15));
    ctx.lineTo(block(58),block(15));
    
    ctx.moveTo(block(10),block(10));
    for(let i=1;i<=4;i++){
        ctx.font="13px Ariel";
        ctx.fillStyle="#a4a7b6";
        ctx.fillText(num,block(4),block(yPlot));
        yPlot-=4;
        num+=1500;
    }
    ctx.stroke();
}
function drawChart(){
    let yCount=15;
    ctx.beginPath();
    xPlot=11;
    for(const[monthYear,inNum] of entries1){
        var numInBlock= inNum/300;
        ctx.fillStyle='#3ad29f';
        ctx.fillRect(block(xPlot),block(yCount),block(1),block(-numInBlock));
        ctx.font="10px sans-serif";
        ctx.fillStyle='#a4a7b6';
        ctx.fillText(monthYear,block(xPlot),block(17));
        xPlot+=8;
    }
    xPlot=13
    for(const[monthYear,inNum] of entries2){
        var numInBlock= inNum/300;
        ctx.fillStyle='#7139e4';
        ctx.fillRect(block(xPlot),block(yCount),block(1),block(-numInBlock));
        xPlot+=8;
    }    
    ctx.stroke();
}
function circleChart(){
    ctx2.beginPath();
    ctx2.lineWidth=6;
    ctx2.beginPath();
    ctx2.arc(155,75,60,1.5*Math.PI,0.9*Math.PI,false);
    ctx2.strokeStyle='#7139e4';
    ctx2.stroke();
    ctx2.beginPath();
    ctx2.strokeStyle='#3ad29f';
    ctx2.arc(155,75,60,0.9*Math.PI,1.5*Math.PI);
    ctx2.font='70px Ariel';
    ctx2.fillStyle='#7139e4';
    ctx2.fillText('.',50,163);
    ctx2.font='15px sans-serif';
    ctx2.fillStyle='black';
    ctx2.fillText('Inpatients',70,165);

    ctx2.font='70px Ariel';
    ctx2.fillStyle='#3ad29f';
    ctx2.fillText('.',150,163);
    ctx2.font='15px sans-serif';
    ctx2.fillStyle='black';
    ctx2.fillText('Outpatients',170,165);
    ctx2.stroke();
}

getWnH();
    </script>
</body>
</html>