<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css ">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="Hcare">
            <img  src="images/Hcare.png" alt="Hcare">
            <p>H-care</p>
        </div>
        <div class="search">
            <img src="images/search.png" alt="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="profile">
            <img class="notif" src="images/notification.png" alt="bell-icon">
            <img class="pp" src="images/profile.png" alt="pp">
            <div class="profile-nameNdrop">
                <p>Emma Kwan <span class="down-arrow">></span></p>
                <div class="dropdown-content">
                    <a href="google.com">Setting</a>
                    <a href="google.com">LogOut</a>
                </div>
            </div>
        </div>
    </div>
    <div class="navi">
       <div class="nav">
            <input class="btn" id="bttn" type="button" onclick="clickFun();" value="Register patient &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+"/>
            <div class="patients" onclick="alert('sample working')">
                <div><img id="patient" src="images/patients.png" alt="patients"></div>
                <p>Patients</p>
            </div> 
            <div class="overview" onclick="alert('sample working')">
                <div><img src="images/chart.png" alt="patients"></div>
                <p>Overview</p>
            </div>
            <div class="map" onclick="alert('sample working')">
                <img src="images/location.png" alt="patients">
                <p>Map</p>
            </div>
            <div class="dept" onclick="alert('sample working')">
                <img src="images/home.png" alt="patients">
                <p>Department</p>
            </div>
            <div class="doct" onclick="alert('sample working')">
                <img src="images/male.png" alt="patients">
                <p>Doctor</p>
            </div>
            <div class="history" onclick="alert('sample working')">
                <img src="images/history.png" alt="patients">
                <p>History</p>
            </div>
       </div>
       <div class="setting">
            <div class="sett" onclick="alert('sample working')">
                <img src="images/settings.png" alt="patients">
                <p>Setting</p>
            </div>
            <div class="download">
                <div class="dimage"><img class="scope" src="images/scope.png" alt="scopes"></div>
                <div>
                    <p>Get mobile app</p>
                    <div class="app-icons">
                        <div class="app-img"><img src="images/apple.png" alt="applelogo"></div>
                        <div class="app-img"><img src="images/playstore.png" alt="playstore"></div>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <div class="main">
        <div class="tpatient">
            <div class="pat-img"><img src="images/tpatients.png" alt="tpatient"></div>
            <div>
                <p class="count">345</p>
                <p class="word-descp">Total Patients</p>
            </div>
            <input class="more-btn" type="button" value="..." onclick="alert('sample working')"/>
        </div>
        <div class="ava-staff">
            <div class="staff-img"><img src="images/staff.png" alt="staff"></div>
            <div>
                <p class="count">345</p>
                <p class="word-descp">Available Staff</p>
            </div>
            <input class="more-btn" type="button" value="..." onclick="alert('sample working')"/>
        </div>
        <div class="cost">
            <div class="wallet-img"><img src="images/wallet.png" alt="wallet"></div>
            <div>
                <p class="count">345</p>
                <p class="word-descp">Total Avg. Cost</p>
            </div>
            <input class="more-btn" type="button" value="..." onclick="alert('sample working')"/>
        </div>
        <div class="ava-car">
            <div class="ambulance-img"><img src="images/ambulance.png" alt="ambulance"></div>
            <div>
                <p class="count">345</p>
                <p class="word-descp">Available cars</p>
            </div>
            <input class="more-btn" type="button" value="..." onclick="alert('sample working')"/>
        </div>
        <div class="chart">
            <div class="chartHeader">
                <h3 class="vs">Outpatients vs. Inpatients Trend</h3>
                <p class="arrange" onclick="alert('working')"><span class="sort">Show</span> by months <span class="down-arrow">></span></p>
            </div>
            <div class="canvasPart">
                <div class="canvas1"><canvas id="b-chart"></canvas></div>
                <div class="canvas2"><canvas id="p-chart"></canvas></div>
            </div>
        </div>
        <div class="gender">
            <div class="gen-header"><h3>Patient by Gender</h3></div>
            <div class="canvas3"><canvas id="gen-chart"></canvas></div>
        </div>
        <div class="time">
            <div class="time-header">
                <h3 class="vs">Time Admitted</h3>
                <p class="arrange" onclick="alert('working')"><span class="sort1">Today</span> <span class="down-arrow">></span></p>
            </div>
            <div class="canvas4"><canvas id="l-chart"></canvas></div>
        </div>
        <div class="division">
            <div class="division-head"><h3 class="head" onclick="alert('working')">Patient By Division</h3><p class="arrow-down-p"><span class="down-arrow">></span></p></div>
            <div class="dDetails">
               <div class="dni">
                    <img src="images/home.png" alt="home">
                    <p class="dname">DIVISION</p>
               </div>
                <p class="dcount">PT.</p>
            </div>
            <div class="dDetails">
                <div class="dni">
                    <img src="images/heart.png" alt="home">
                    <p class="dname">Cardiology</p>
                </div>
                <p class="dcount">247</p>
            </div>
            <div class="dDetails">
                <div class="dni">
                    <img src="images/mental-health.png" alt="home">
                    <p class="dname">Neurology</p>
                </div>
                <p class="dcount">164</p>
            </div>
            <div class="dDetails">
                <div class="dnis">
                    <img src="images/scissors.png" alt="home">
                    <p class="dname">Surgery</p>
                </div>
                <p class="dcount">86</p>
            </div>
        </div>
        <div class="month">
            <div>
                <p><span class="p-count">3,240</span><br> Patients this month </p>
            </div>
            <div class="canvas5"><canvas id="t-graph"></canvas></div>
        </div>  
    </div>  

    <script src="index.js"></script>
</body>
</html>