<!DOCTYPE html>
<html>
    <head>
        <title>Sample Design test 2</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <img class="bleachImg" src="image/bleach.png" alt="bleach">
        <div class="header-part">
            <div class="itemBox">
                <div class="logo-nav">
                    <div class="logo"><img src="image/logo.png" alt="logo"><a>HObbbIES</a></div>
                    <div class="navi">
                            <a href="google.com">Catlog</a>
                            <a href="google.com">About us</a>
                            <a href="google.com">Help</a>
                            <a href="google.com">Contacts</a>
                    </div>
                </div>
                <div class="items">
                    <h1>Discover a<br>
                    hobby</h1>
                    <div class="para">
                        <p>Search our online directory of activities to</p>
                        <p> do in your free time.</p>
                    </div>
                    <button class="findh" type="button" onclick="alert('Button test')">Find your Hobbies</button>
                    <div class="psep">
                        <i>
                            <p>------<br>
                            Exploring your hobby can have impact on your<br>
                            mental and physical well-being and can impact<br>
                            your overall life satification.</p>
                        </i>
                    </div>
                </div>
            </div>
            <div class="btnfsin">
                <button class="sinup" type="button" onclick="alert('Button test')">Sign Up</button>
                <button class="sinin" type="button" onclick="alert('Button test')">Sign In</button>
            </div>
        </div>
        <div class="secondPart">
            <h2>The Ultimate list of Hobbies</h2>
            <p class="sec">From woodworking to caligraphy, scale miniatures or collecting coins or action</p>
            <p class="sec">figures, antiques - Hobbies are as unique and varied as the people who pursue them.</p>
            <div class="sec-card">
                <div class="card">
                    <div class="profile"><img class="pimage" src="image/a.png" alt="img"><h3>Broaden your<br> horizons</h3></div>
                    <p>Excepteur sint occaecat cupidatat non<br>provident,sunt in culpa qui officia<br>deserunt mollit anim id est laborum.</p>
                </div>
                <div class="card">
                    <div class="profile"><img src="image/b.png" alt="img"><h3>Train your<br>brain</h3></div>
                    <p>Exploring a hobby can have an impact on<br>your mental and physical well-being  and<br>can imapact your overall life satifaction.</p>
                </div>
                <div class="card">
                    <div class="profile"><img src="image/c.png" alt="img"><h3>Get rid of<br>stress</h3></div>
                    <p>Excepteur sint occaecat cupidatat<br>non provident,sunt in culpa qui officia<br>deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="explore"><a href="google.com">Explore now ></a></div>
        </div>
        <div class="third">
            <div class="hobiteam">
                <div class="chooseH">
                    <div class="btn">
                        <button class="btnC" type="button" onclick="alert('Button test')"></button>
                        <button class="btnD" type="button" onclick="alert('Button test')"></button>
                    </div>
                    <h2>Choose the right hobby<br>for you</h2>
                    <p>From woodworking to calligraphy, building scale<br>miniatures or collecting coins, actions figures or<br>antiques. Hobbies are as unique and varied as<br>the people who pursue them.</p>
                    <button class="btnH"  type="button" onclick="alert('Button test')">Find your hobby</button>
                </div>
                <div class="addHobby">
                        <div class="limages">
                                <img class="img1" src="image/ho1.JPG" alt="img2">
                                <div class="second-image">
                                    <img class="img2" src="image/ho2.png" alt="img2">
                                    <div class="img3">
                                        <button class="addBtn" type="button" onclick="alert('add hobbies')">
                                            <img src="image/add.JPG" alt="add">
                                            <p>Add new hobbies</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <img class="img4" src="image/ho4.png" alt="img4">
                </div>
            </div>
        </div>
        <div class="fourthPart ">
            <div class="four">
                <button class="btnL" type="button" onclick="alert('Button test')"><</button>
                <div class="inCard">
                    <img src="image/ca1.png">
                    <img src="image/ca2.png">
                    <img src="image/ca3.png">
                </div>
                <button class="btnR" type="button" onclick="alert('Button test')">></button>
            </div>
        </div>
        <div class="fiveSect">
            <img class="Bimage" src="image/book.png" alt="book">
            <h2>Our users about us</h2>
            <div class="fifth">
                <div><img src="image/surfing.jpg"></div>
                <div class="abimg">
                    <h2>''</h2>
                    <i><p>From woodworking to calligraphy, building scale<br>miniatures or collecting coins, action figures or<br>antiques. hobbies are as unique and and varied as<br>the people who pursue them.</p></i>
                    <p>-Migual Collins</p>
                </div>
            </div>
        </div>
        <div class="six">
            <img class="Timage" src="image/tenis.png" alt="tenis">
            <h2>Most Popular Hobbies</h2>
            <p>Form woodworking t calligraphy, building scale<br>
            miniatures or collecting coins, action figures or antiques.</p> 
            <div class="ru-box">
                <div class="recent-bike">
                    <div class="recent-card">
                        <img class="recent-bike-img" src="image/car1.JPG">
                        <div class="Idetails">
                            <p>Sport</p>
                            <b><p>Badminton</p></b>
                            <p>Excepteur sint occecat supidatat non proident, sunt in culpa qui offici deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="recent-card">
                        <img class="recent-bike-img" src="image/car2.JPG">
                        <div class="Idetails">
                            <p>Sport</p>
                            <b><p>Badminton</p></b>
                            <p>Excepteur sint occecat supidatat non proident, sunt in culpa qui offici deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="recent-card">
                        <img class="recent-bike-img" src="image/car3.JPG">
                        <div class="Idetails">
                            <p>Sport</p>
                            <b><p>Badminton</p></b>
                            <p>Excepteur sint occecat supidatat non proident, sunt in culpa qui offici deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="recent-card">
                        <img class="recent-bike-img" src="image/car4.JPG">
                        <div class="Idetails">
                            <p>Sport</p>
                            <b><p>Badminton</p></b>
                            <p>Excepteur sint occecat supidatat non proident, sunt in culpa qui offici deserunt mollit anim id est laborum.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="exploreH"><a href="https://www.google.com/">See All hobbies  &nbsp;></a></div>
        </div>
        <div class="seven">
            <img class="Kimage" src="image/kite.JPG" alt="kite">
            <div class="items">
                <h2>Choose the right<br>
                hobby for you</h2>
                <div class="lp">
                    <p>Search our online directory of activities to</p>
                    <p>do in your free time.</p>
                </div>
            </div>
            <div class="btns">
                <button class="findh" type="button" onclick="alert('Button test')">Find your hobby</button>
                <a href="#">Sign in</a>
            </div>
            <div class="flogo"><img src="image/logo.png" alt="logo">Hobbies</div>
            <div class="fnavi">
                <a class="aa">Catlog</a>
                <a>About us</a>
                <a>Help</a>
                <a>Contacts</a>
            </div>
        </div>
    </body>
</html>